digraph G {
	rankdir=TB
	ranksep="2 equally"
	newrank=True
	center=True
	subgraph cluster_cam_1 {
		label="Camera System 1"
		bgcolor=lightblue rank=source
		cam_1_X
		cam_1_Y
	}
	subgraph cluster_cam_2 {
		label="Camera System 2"
		bgcolor=lightblue rank=source
		cam_2_X
		cam_2_Y
	}
	subgraph cluster_cam_3 {
		label="Camera System 3"
		bgcolor=lightblue rank=source
		cam_3_X
		cam_3_Y
	}
	subgraph cluster_con {
		label=Conveyors
		bgcolor=lightgrey rank=source
		con_1
		con_2
		con_3
	}
	subgraph cluster_rob_1 {
		bgcolor=lightyellow label="Robotic System 1"
		rank=min
		rob_1_1
		rob_1_2
		rob_1_3
		rob_1_4
		rob_1_maxVel
		rob_1_gripper
	}
	subgraph cluster_rob_2 {
		bgcolor=lightyellow label="Robotic System 2"
		rank=max
		rob_2_1
		rob_2_2
		rob_2_3
		rob_2_4
		rob_2_maxVel
		rob_2_gripper
	}
	subgraph cluster_EoL {
		bgcolor=lightgreen label="End of Line"
		rank=sink
		EoL_1_X
		EoL_2_X
		EoL_3_X
		EoL_4_X
		EoL_5_X
		EoL_6_X
		EoL_1_Y
		EoL_2_Y
		EoL_3_Y
		EoL_4_Y
		EoL_5_Y
		EoL_6_Y
	}
	cam_1_X -> rob_2_1
	cam_1_Y -> rob_2_1
	cam_1_X -> rob_2_2
	cam_1_Y -> rob_2_2
	cam_1_X -> rob_2_3
	cam_1_Y -> rob_2_3
	cam_1_X -> rob_2_4
	cam_1_Y -> rob_2_4
	cam_2_X -> rob_1_1
	cam_2_Y -> rob_1_1
	cam_2_X -> rob_1_2
	cam_2_Y -> rob_1_2
	cam_2_X -> rob_1_3
	cam_2_Y -> rob_1_3
	cam_2_X -> rob_1_4
	cam_2_Y -> rob_1_4
	cam_3_X -> rob_1_1
	cam_3_Y -> rob_1_1
	cam_3_X -> rob_1_2
	cam_3_Y -> rob_1_2
	cam_3_X -> rob_1_3
	cam_3_Y -> rob_1_3
	cam_3_X -> rob_1_4
	cam_3_Y -> rob_1_4
	rob_1_maxVel -> rob_1_1
	rob_1_maxVel -> rob_1_2
	rob_1_maxVel -> rob_1_3
	rob_1_maxVel -> rob_1_4
	rob_2_maxVel -> rob_2_1
	rob_2_maxVel -> rob_2_2
	rob_2_maxVel -> rob_2_3
	rob_2_maxVel -> rob_2_4
	con_2 -> rob_1_1
	con_2 -> rob_1_2
	con_2 -> rob_1_3
	con_2 -> rob_1_4
	con_3 -> rob_1_1
	con_3 -> rob_1_2
	con_3 -> rob_1_3
	con_3 -> rob_1_4
	con_2 -> rob_2_1
	con_2 -> rob_2_2
	con_2 -> rob_2_3
	con_2 -> rob_2_4
	con_1 -> rob_2_1
	con_1 -> rob_2_2
	con_1 -> rob_2_3
	con_1 -> rob_2_4
	con_2 -> EoL_1_X
	con_2 -> EoL_1_Y
	rob_1_1 -> rob_2_1
	rob_1_1 -> rob_2_2
	rob_1_1 -> rob_2_3
	rob_1_1 -> rob_2_4
	rob_1_2 -> rob_2_1
	rob_1_2 -> rob_2_2
	rob_1_2 -> rob_2_3
	rob_1_2 -> rob_2_4
	rob_1_3 -> rob_2_1
	rob_1_3 -> rob_2_2
	rob_1_3 -> rob_2_3
	rob_1_3 -> rob_2_4
	rob_1_4 -> rob_2_1
	rob_1_4 -> rob_2_2
	rob_1_4 -> rob_2_3
	rob_1_4 -> rob_2_4
	rob_1_gripper -> rob_2_1
	rob_1_gripper -> rob_2_2
	rob_1_gripper -> rob_2_3
	rob_1_gripper -> rob_2_4
	rob_1_1 -> EoL_2_X
	rob_1_2 -> EoL_2_X
	rob_1_3 -> EoL_2_X
	rob_1_4 -> EoL_2_X
	rob_1_1 -> EoL_2_Y
	rob_1_2 -> EoL_2_Y
	rob_1_3 -> EoL_2_Y
	rob_1_4 -> EoL_2_Y
	rob_2_1 -> EoL_3_X
	rob_2_2 -> EoL_3_X
	rob_2_3 -> EoL_3_X
	rob_2_4 -> EoL_3_X
	rob_2_1 -> EoL_3_Y
	rob_2_2 -> EoL_3_Y
	rob_2_3 -> EoL_3_Y
	rob_2_4 -> EoL_3_Y
	rob_2_1 -> EoL_4_X
	rob_2_2 -> EoL_4_X
	rob_2_3 -> EoL_4_X
	rob_2_4 -> EoL_4_X
	rob_2_1 -> EoL_4_Y
	rob_2_2 -> EoL_4_Y
	rob_2_3 -> EoL_4_Y
	rob_2_4 -> EoL_4_Y
	rob_2_1 -> EoL_5_X
	rob_2_2 -> EoL_5_X
	rob_2_3 -> EoL_5_X
	rob_2_4 -> EoL_5_X
	rob_2_1 -> EoL_5_Y
	rob_2_2 -> EoL_5_Y
	rob_2_3 -> EoL_5_Y
	rob_2_4 -> EoL_5_Y
	rob_2_1 -> EoL_6_X
	rob_2_2 -> EoL_6_X
	rob_2_3 -> EoL_6_X
	rob_2_4 -> EoL_6_X
	rob_2_1 -> EoL_6_Y
	rob_2_2 -> EoL_6_Y
	rob_2_3 -> EoL_6_Y
	rob_2_4 -> EoL_6_Y
	rob_1_gripper -> EoL_2_X
	rob_1_gripper -> EoL_2_Y
	rob_2_gripper -> EoL_3_X
	rob_2_gripper -> EoL_3_Y
	rob_2_gripper -> EoL_4_X
	rob_2_gripper -> EoL_4_Y
	rob_2_gripper -> EoL_5_X
	rob_2_gripper -> EoL_5_Y
	rob_2_gripper -> EoL_6_X
	rob_2_gripper -> EoL_6_Y
}
